{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reality-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "reality-dist-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    },
    {
      "name": "poster-studio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/serve-studio.cjs"],
      "port": 4501,
      "autoPort": true
    },
    {
      "name": "schedule-studio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/serve-schedule.cjs"],
      "port": 4502,
      "autoPort": true
    },
    {
      "name": "print-studio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/serve-print.cjs"],
      "port": 4503,
      "autoPort": true
    },
    {
      "name": "poster-manager",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/poster-manager/server.js"],
      "port": 4400,
      "autoPort": true
    },
    {
      "name": "ds-package",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4510", "--directory", "design-system-year2/claude-design"],
      "port": 4510,
      "autoPort": true
    }
  ]
}
